# LSTY.Sdtd.PatronsMod-8.0

./: LICENSE  LSTY.Sdtd.PatronsMod.sln  README.md
src/LSTY.Sdtd.PatronsMod/: App.config  AppSettings.cs  GlobalUsings.cs  ItemsHelper.cs  LSTY.Sdtd.PatronsMod.csproj  ModApi.cs  ModInfo.xml  SkyChangeTrigger.cs  Untils.cs  Utils.cs  appsettings.json
src/LSTY.Sdtd.PatronsMod/Commands/: GiveItem.cs  GlobalMessage.cs  RemoveItem.cs  RemovePlayerItems.cs  RestartServer.cs  SaveXmlsToFolder.cs  SayToPlayer.cs
src/LSTY.Sdtd.PatronsMod/Extensions/: ClientInfoExtension.cs  ColorExtension.cs  EntityPlayerExtension.cs  PlayerDataFileExtension.cs
src/LSTY.Sdtd.PatronsMod/HarmonyPatchers/: AIDirectorBloodMoonComponentPatcher.cs  WorldEnvironmentPatcher.cs  WorldPatcher.cs
src/LSTY.Sdtd.PatronsMod/Hooks/: ModEventHook.cs  WorldStaticDataHook.cs
src/LSTY.Sdtd.PatronsMod/Hubs/: EntityManageHub.cs  HubBase.cs  ModEventHook.cs  ModEventHub.cs  ServerManageHub.cs
src/LSTY.Sdtd.PatronsMod/SignalrServer/: ApiKeyAuthorizeHubConnection.cs  SignalrStartup.cs
src/LSTY.Sdtd.Shared/: LSTY.Sdtd.Shared.csproj
src/LSTY.Sdtd.Shared/Constants/: Common.cs  Cultures.cs  Language.cs  TeleTargetTypes.cs
src/LSTY.Sdtd.Shared/Hubs/: IEntityManageHub.cs  IModEventHub.cs  IServerManageHub.cs
src/LSTY.Sdtd.Shared/Models/: AdminEntry.cs  BlacklistEntry.cs  ChatType.cs  EntityInfo.cs  EntityType.cs  InvItem.cs  Inventory.cs  ItemBlock.cs  ItemBlockKind.cs  ItemBlockPaged.cs  ItemBlockQuery.cs  KilledEntity.cs  Language.cs  LogLevel.cs  MapInfo.cs  OnlinePlayer.cs  Position.cs  SkyChangeEventType.cs  SkyChanged.cs  SpawnedPlayer.cs  WhitelistEntry.cs
